{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 554.4429931640625,
			"height": 554.4520568847656,
			"origin": [
				5.504186901816865e-7,
				0.000007320448730752105
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "2",
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Group_83",
					"parent": 0,
					"translation": [
						-6303.48193359375,
						-3813.51904296875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Path_133",
					"parent": 1,
					"translation": [
						6580.703125,
						4090.740966796875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 2,
					"opacity": 1,
					"color": [
						0.9843137264251709,
						0.8392156958580017,
						0.43529412150382996,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.004496581852436066,
								277.22601318359375
							],
							"in": [
								0.004496581852436066,
								277.22601318359375
							],
							"out": [
								152.69349670410156,
								277.22601318359375
							]
						},
						{
							"pointType": 3,
							"translation": [
								277.22149658203125,
								-0.009992919862270355
							],
							"in": [
								277.22149658203125,
								152.68800354003906
							],
							"out": [
								277.22149658203125,
								-152.68899536132812
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.004496581852436066,
								-277.2259826660156
							],
							"in": [
								152.69349670410156,
								-277.2259826660156
							],
							"out": [
								-152.68450927734375,
								-277.2259826660156
							]
						},
						{
							"pointType": 3,
							"translation": [
								-277.22149658203125,
								-0.005992920137941837
							],
							"in": [
								-277.22149658203125,
								-152.68499755859375
							],
							"out": [
								-277.22149658203125,
								152.69300842285156
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.004496581852436066,
								277.22601318359375
							],
							"in": [
								-152.68450927734375,
								277.22601318359375
							],
							"out": [
								0.004496581852436066,
								277.22601318359375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Group",
					"parent": 1,
					"translation": [
						6562.390625,
						4071.8662109375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Path_134",
					"parent": 5,
					"translation": [
						-143.8662109375,
						38.20166015625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.9254902005195618,
						0.45490196347236633,
						0.43529412150382996,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-0.0044970703311264515,
								16.737985610961914
							],
							"in": [
								-0.0044970703311264515,
								16.737985610961914
							],
							"out": [
								19.12950325012207,
								16.737985610961914
							]
						},
						{
							"pointType": 1,
							"translation": [
								34.72450256347656,
								-0.005015136674046516
							],
							"in": [
								34.72450256347656,
								9.215985298156738
							],
							"out": [
								34.72450256347656,
								-9.226015090942383
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.0044970703311264515,
								-16.738014221191406
							],
							"in": [
								19.124502182006836,
								-16.738014221191406
							],
							"out": [
								-19.13349723815918,
								-16.738014221191406
							]
						},
						{
							"pointType": 1,
							"translation": [
								-34.7244987487793,
								-0.005015136674046516
							],
							"in": [
								-34.7244987487793,
								-9.225014686584473
							],
							"out": [
								-34.7244987487793,
								9.214984893798828
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.0044970703311264515,
								16.737985610961914
							],
							"in": [
								-19.129497528076172,
								16.737985610961914
							],
							"out": [
								-0.0044970703311264515,
								16.737985610961914
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path_135",
					"parent": 5,
					"translation": [
						180.5009765625,
						38.20166015625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.9254902005195618,
						0.45490196347236633,
						0.43529412150382996,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-0.004492675885558128,
								16.737985610961914
							],
							"in": [
								-0.004492675885558128,
								16.737985610961914
							],
							"out": [
								19.129507064819336,
								16.737985610961914
							]
						},
						{
							"pointType": 1,
							"translation": [
								34.72450637817383,
								-0.005015136674046516
							],
							"in": [
								34.72450637817383,
								9.215985298156738
							],
							"out": [
								34.72450637817383,
								-9.226015090942383
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.004492675885558128,
								-16.738014221191406
							],
							"in": [
								19.129507064819336,
								-16.738014221191406
							],
							"out": [
								-19.138492584228516,
								-16.738014221191406
							]
						},
						{
							"pointType": 1,
							"translation": [
								-34.724491119384766,
								-0.005015136674046516
							],
							"in": [
								-34.724491119384766,
								-9.225014686584473
							],
							"out": [
								-34.724491119384766,
								9.214984893798828
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.004492675885558128,
								16.737985610961914
							],
							"in": [
								-19.129491806030273,
								16.737985610961914
							],
							"out": [
								-0.004492675885558128,
								16.737985610961914
							]
						}
					],
					"type": "path"
				},
				{
					"name": "mouth",
					"parent": 5,
					"translation": [
						18.30712890625,
						92.89501953125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						0.239215686917305,
						0.24313725531101227,
						0.239215686917305,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-73.43199157714844,
								14.163008689880371
							],
							"in": [
								-73.43199157714844,
								14.163008689880371
							],
							"out": [
								-81.25399780273438,
								14.163008689880371
							]
						},
						{
							"pointType": 1,
							"translation": [
								-87.59498596191406,
								0.000008775754395173863
							],
							"in": [
								-87.59498596191406,
								7.822017669677734
							],
							"out": [
								-87.59498596191406,
								-7.822000026702881
							]
						},
						{
							"pointType": 2,
							"translation": [
								-73.43199157714844,
								-14.162991523742676
							],
							"in": [
								-81.25399780273438,
								-14.16299057006836
							],
							"out": [
								-73.43199157714844,
								-14.162991523742676
							]
						},
						{
							"pointType": 2,
							"translation": [
								73.43201446533203,
								-14.162991523742676
							],
							"in": [
								73.43201446533203,
								-14.162991523742676
							],
							"out": [
								81.25402069091797,
								-14.16299057006836
							]
						},
						{
							"pointType": 1,
							"translation": [
								87.59500885009766,
								0.000008802370757621247
							],
							"in": [
								87.59500885009766,
								-7.822000026702881
							],
							"out": [
								87.59500885009766,
								7.822017669677734
							]
						},
						{
							"pointType": 2,
							"translation": [
								73.43201446533203,
								14.163008689880371
							],
							"in": [
								81.25402069091797,
								14.163008689880371
							],
							"out": [
								73.43201446533203,
								14.163008689880371
							]
						}
					],
					"type": "path"
				},
				{
					"name": "L I",
					"parent": 5,
					"translation": [
						-92.3994140625,
						-56.4326171875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						0.239215686917305,
						0.24313725531101227,
						0.239215686917305,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-50.08335876464844,
								14.157496452331543
							],
							"in": [
								-50.08335876464844,
								14.157496452331543
							],
							"out": [
								-55.16969680786133,
								14.200244903564453
							]
						},
						{
							"pointType": 1,
							"translation": [
								-62.44365310668945,
								7.113317489624023
							],
							"in": [
								-59.888065338134766,
								11.511228561401367
							],
							"out": [
								-64.9992446899414,
								2.715406656265259
							]
						},
						{
							"pointType": 1,
							"translation": [
								-62.44365310668945,
								-7.113324165344238
							],
							"in": [
								-64.9992446899414,
								-2.7154135704040527
							],
							"out": [
								-59.888065338134766,
								-11.511235237121582
							]
						},
						{
							"pointType": 2,
							"translation": [
								-50.08335876464844,
								-14.157503128051758
							],
							"in": [
								-55.16969680786133,
								-14.200251579284668
							],
							"out": [
								-50.08335876464844,
								-14.157503128051758
							]
						},
						{
							"pointType": 2,
							"translation": [
								48.404640197753906,
								-14.157503128051758
							],
							"in": [
								48.404640197753906,
								-14.157503128051758
							],
							"out": [
								56.17718505859375,
								-14.092179298400879
							]
						},
						{
							"pointType": 1,
							"translation": [
								62.44365310668945,
								-0.0000034179688555013854
							],
							"in": [
								62.44365310668945,
								-7.772823810577393
							],
							"out": [
								62.44365310668945,
								7.7728166580200195
							]
						},
						{
							"pointType": 2,
							"translation": [
								48.404640197753906,
								14.157496452331543
							],
							"in": [
								56.17718505859375,
								14.092172622680664
							],
							"out": [
								48.404640197753906,
								14.157496452331543
							]
						}
					],
					"type": "path"
				},
				{
					"name": "R I",
					"parent": 5,
					"translation": [
						129.8583984375,
						-56.4326171875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 18,
					"opacity": 1,
					"color": [
						0.239215686917305,
						0.24313725531101227,
						0.239215686917305,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 18,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-49.23900604248047,
								14.157496452331543
							],
							"in": [
								-49.23900604248047,
								14.157496452331543
							],
							"out": [
								-54.32534408569336,
								14.200244903564453
							]
						},
						{
							"pointType": 1,
							"translation": [
								-61.599300384521484,
								7.113317489624023
							],
							"in": [
								-59.0437126159668,
								11.511228561401367
							],
							"out": [
								-64.15489196777344,
								2.715406656265259
							]
						},
						{
							"pointType": 1,
							"translation": [
								-61.599300384521484,
								-7.113324165344238
							],
							"in": [
								-64.15489196777344,
								-2.7154135704040527
							],
							"out": [
								-59.0437126159668,
								-11.511235237121582
							]
						},
						{
							"pointType": 2,
							"translation": [
								-49.23900604248047,
								-14.157503128051758
							],
							"in": [
								-54.32534408569336,
								-14.200251579284668
							],
							"out": [
								-49.23900604248047,
								-14.157503128051758
							]
						},
						{
							"pointType": 2,
							"translation": [
								49.23899459838867,
								-14.157503128051758
							],
							"in": [
								49.23899459838867,
								-14.157503128051758
							],
							"out": [
								54.32533264160156,
								-14.200251579284668
							]
						},
						{
							"pointType": 1,
							"translation": [
								61.59928894042969,
								-7.113324165344238
							],
							"in": [
								59.043701171875,
								-11.511235237121582
							],
							"out": [
								64.15487670898438,
								-2.7154135704040527
							]
						},
						{
							"pointType": 1,
							"translation": [
								61.59928894042969,
								7.113317489624023
							],
							"in": [
								64.15487670898438,
								2.715406656265259
							],
							"out": [
								59.043701171875,
								11.511228561401367
							]
						},
						{
							"pointType": 2,
							"translation": [
								49.23899459838867,
								14.157496452331543
							],
							"in": [
								54.32533264160156,
								14.200244903564453
							],
							"out": [
								49.23899459838867,
								14.157496452331543
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "idle",
					"fps": 60,
					"duration": 2,
					"isLooping": true,
					"keyed": [
						{
							"component": 12,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 0.3490658503988659
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 14,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-73.43199157714844,
											14.163008689880371,
											-73.43199157714844,
											14.163008689880371,
											-81.25399780273438,
											14.163008689880371,
											-87.59498596191406,
											0.000008775754395173863,
											-87.59498596191406,
											7.822017669677734,
											-87.59498596191406,
											-7.822000026702881,
											-73.43199157714844,
											-14.162991523742676,
											-81.25399780273438,
											-14.16299057006836,
											-73.43199157714844,
											-14.162991523742676,
											73.43201446533203,
											-14.162991523742676,
											73.43201446533203,
											-14.162991523742676,
											81.25402069091797,
											-14.16299057006836,
											87.59500885009766,
											0.000008802370757621247,
											87.59500885009766,
											-7.822000026702881,
											87.59500885009766,
											7.822017669677734,
											73.43201446533203,
											14.163008689880371,
											81.25402069091797,
											14.163008689880371,
											73.43201446533203,
											14.163008689880371
										]
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": [
											-72.34513092041016,
											30.794275283813477,
											-72.34513092041016,
											30.794275283813477,
											-80.16712188720703,
											30.794261932373047,
											-86.50814819335938,
											16.631288528442383,
											-86.50812530517578,
											24.45328712463379,
											-86.5081787109375,
											8.809261322021484,
											-72.34513854980469,
											2.468276262283325,
											-80.16715240478516,
											2.4682674407958984,
											-72.34513854980469,
											2.468276262283325,
											78.0982437133789,
											-28.631502151489258,
											42.43601608276367,
											-52.54302978515625,
											85.92025756835938,
											-28.631494522094727,
											87.59500885009766,
											0.000008802370757621247,
											87.59500885009766,
											-7.822000026702881,
											87.59500885009766,
											7.822017669677734,
											73.43201446533203,
											14.163008689880371,
											81.25402069091797,
											14.163008689880371,
											73.43201446533203,
											14.163008689880371
										]
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": [
											-73.43199157714844,
											14.163008689880371,
											-73.43199157714844,
											14.163008689880371,
											-81.25399780273438,
											14.163008689880371,
											-87.59498596191406,
											0.000008775754395173863,
											-87.59498596191406,
											7.822017669677734,
											-87.59498596191406,
											-7.822000026702881,
											-73.43199157714844,
											-14.162991523742676,
											-81.25399780273438,
											-14.16299057006836,
											-73.43199157714844,
											-14.162991523742676,
											73.43201446533203,
											-14.162991523742676,
											73.43201446533203,
											-14.162991523742676,
											81.25402069091797,
											-14.16299057006836,
											87.59500885009766,
											0.000008802370757621247,
											87.59500885009766,
											-7.822000026702881,
											87.59500885009766,
											7.822017669677734,
											73.43201446533203,
											14.163008689880371,
											81.25402069091797,
											14.163008689880371,
											73.43201446533203,
											14.163008689880371
										]
									}
								]
							]
						},
						{
							"component": 15,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -92.3994140625
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -92.3994140625
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -92.3994140625
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -56.4326171875
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -56.4326171875
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -56.4326171875
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 2.2
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 17,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-50.08335876464844,
											14.157496452331543,
											-50.08335876464844,
											14.157496452331543,
											-55.16969680786133,
											14.200244903564453,
											-62.44365310668945,
											7.113317489624023,
											-59.888065338134766,
											11.511228561401367,
											-64.9992446899414,
											2.715406656265259,
											-62.44365310668945,
											-7.113324165344238,
											-64.9992446899414,
											-2.7154135704040527,
											-59.888065338134766,
											-11.511235237121582,
											-50.08335876464844,
											-14.157503128051758,
											-55.16969680786133,
											-14.200251579284668,
											-50.08335876464844,
											-14.157503128051758,
											48.404640197753906,
											-14.157503128051758,
											48.404640197753906,
											-14.157503128051758,
											56.17718505859375,
											-14.092179298400879,
											62.44365310668945,
											-0.0000034179688555013854,
											62.44365310668945,
											-7.772823810577393,
											62.44365310668945,
											7.7728166580200195,
											48.404640197753906,
											14.157496452331543,
											56.17718505859375,
											14.092172622680664,
											48.404640197753906,
											14.157496452331543
										]
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-50.08335876464844,
											14.157496452331543,
											-50.08335876464844,
											14.157496452331543,
											-55.16969680786133,
											14.200244903564453,
											-62.44365310668945,
											7.113317489624023,
											-59.888065338134766,
											11.511228561401367,
											-64.9992446899414,
											2.715406656265259,
											-62.44365310668945,
											-7.113324165344238,
											-64.9992446899414,
											-2.7154135704040527,
											-59.888065338134766,
											-11.511235237121582,
											-50.08335876464844,
											-14.157503128051758,
											-55.16969680786133,
											-14.200251579284668,
											-50.08335876464844,
											-14.157503128051758,
											48.404640197753906,
											-14.157503128051758,
											48.404640197753906,
											-14.157503128051758,
											56.17718505859375,
											-14.092179298400879,
											62.44365310668945,
											-0.0000034179688555013854,
											62.44365310668945,
											-7.772823810577393,
											62.44365310668945,
											7.7728166580200195,
											48.404640197753906,
											14.157496452331543,
											56.17718505859375,
											14.092172622680664,
											48.404640197753906,
											14.157496452331543
										]
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-50.08335876464844,
											14.157496452331543,
											-50.08335876464844,
											14.157496452331543,
											-55.16969680786133,
											14.200244903564453,
											-62.44365310668945,
											7.113317489624023,
											-59.888065338134766,
											11.511228561401367,
											-64.9992446899414,
											2.715406656265259,
											-62.44365310668945,
											-7.113324165344238,
											-64.9992446899414,
											-2.7154135704040527,
											-59.888065338134766,
											-11.511235237121582,
											-50.08335876464844,
											-14.157503128051758,
											-55.16969680786133,
											-14.200251579284668,
											-50.08335876464844,
											-14.157503128051758,
											48.404640197753906,
											-14.157503128051758,
											48.404640197753906,
											-14.157503128051758,
											56.17718505859375,
											-14.092179298400879,
											62.44365310668945,
											-0.0000034179688555013854,
											62.44365310668945,
											-7.772823810577393,
											62.44365310668945,
											7.7728166580200195,
											48.404640197753906,
											14.157496452331543,
											56.17718505859375,
											14.092172622680664,
											48.404640197753906,
											14.157496452331543
										]
									}
								]
							]
						},
						{
							"component": 18,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 129.8583984375
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 129.8583984375
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 129.8583984375
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -56.4326171875
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -56.4326171875
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -56.4326171875
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 2.5
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 20,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-49.23900604248047,
											14.157496452331543,
											-49.23900604248047,
											14.157496452331543,
											-54.32534408569336,
											14.200244903564453,
											-61.599300384521484,
											7.113317489624023,
											-59.0437126159668,
											11.511228561401367,
											-64.15489196777344,
											2.715406656265259,
											-61.599300384521484,
											-7.113324165344238,
											-64.15489196777344,
											-2.7154135704040527,
											-59.0437126159668,
											-11.511235237121582,
											-49.23900604248047,
											-14.157503128051758,
											-54.32534408569336,
											-14.200251579284668,
											-49.23900604248047,
											-14.157503128051758,
											49.23899459838867,
											-14.157503128051758,
											49.23899459838867,
											-14.157503128051758,
											54.32533264160156,
											-14.200251579284668,
											61.59928894042969,
											-7.113324165344238,
											59.043701171875,
											-11.511235237121582,
											64.15487670898438,
											-2.7154135704040527,
											61.59928894042969,
											7.113317489624023,
											64.15487670898438,
											2.715406656265259,
											59.043701171875,
											11.511228561401367,
											49.23899459838867,
											14.157496452331543,
											54.32533264160156,
											14.200244903564453,
											49.23899459838867,
											14.157496452331543
										]
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-49.23900604248047,
											14.157496452331543,
											-49.23900604248047,
											14.157496452331543,
											-54.32534408569336,
											14.200244903564453,
											-61.599300384521484,
											7.113317489624023,
											-59.0437126159668,
											11.511228561401367,
											-64.15489196777344,
											2.715406656265259,
											-61.599300384521484,
											-7.113324165344238,
											-64.15489196777344,
											-2.7154135704040527,
											-59.0437126159668,
											-11.511235237121582,
											-49.23900604248047,
											-14.157503128051758,
											-54.32534408569336,
											-14.200251579284668,
											-49.23900604248047,
											-14.157503128051758,
											49.23899459838867,
											-14.157503128051758,
											49.23899459838867,
											-14.157503128051758,
											54.32533264160156,
											-14.200251579284668,
											61.59928894042969,
											-7.113324165344238,
											59.043701171875,
											-11.511235237121582,
											64.15487670898438,
											-2.7154135704040527,
											61.59928894042969,
											7.113317489624023,
											64.15487670898438,
											2.715406656265259,
											59.043701171875,
											11.511228561401367,
											49.23899459838867,
											14.157496452331543,
											54.32533264160156,
											14.200244903564453,
											49.23899459838867,
											14.157496452331543
										]
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-49.23900604248047,
											14.157496452331543,
											-49.23900604248047,
											14.157496452331543,
											-54.32534408569336,
											14.200244903564453,
											-61.599300384521484,
											7.113317489624023,
											-59.0437126159668,
											11.511228561401367,
											-64.15489196777344,
											2.715406656265259,
											-61.599300384521484,
											-7.113324165344238,
											-64.15489196777344,
											-2.7154135704040527,
											-59.0437126159668,
											-11.511235237121582,
											-49.23900604248047,
											-14.157503128051758,
											-54.32534408569336,
											-14.200251579284668,
											-49.23900604248047,
											-14.157503128051758,
											49.23899459838867,
											-14.157503128051758,
											49.23899459838867,
											-14.157503128051758,
											54.32533264160156,
											-14.200251579284668,
											61.59928894042969,
											-7.113324165344238,
											59.043701171875,
											-11.511235237121582,
											64.15487670898438,
											-2.7154135704040527,
											61.59928894042969,
											7.113317489624023,
											64.15487670898438,
											2.715406656265259,
											59.043701171875,
											11.511228561401367,
											49.23899459838867,
											14.157496452331543,
											54.32533264160156,
											14.200244903564453,
											49.23899459838867,
											14.157496452331543
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}